<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="10dp">

<TextView
    android:id="@+id/notification_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lecture Reminder!"
    android:theme="@style/Theme.LectureManager"
    android:textSize="13sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/notification_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="13sp"
    android:text="Your lecture is about to start."
    android:layout_marginTop="1dp"
    android:theme="@style/Theme.LectureManager"
     />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/notification_accept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="Accept"
        android:background="@drawable/button_background_accept"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_marginEnd="5dp" />

    <Button
        android:id="@+id/notification_decline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="120dp"
        android:text="Decline"
        android:background="@drawable/button_background_decline"
        android:textColor="@color/white"
        android:textSize="10sp" />

</LinearLayout>
</LinearLayout>